.wrapper{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 2fr;
  grid-auto-rows:minmax(100px, auto);

  justify-items:stretch;
  align-items:stretch;
}

.wrapper > div{
  background:#eee;
  padding:1em;
  border:1px solid black;
}

#boven{
  grid-row:1/3;
  grid-column:1/7;
}

#linkseGang{
  grid-column:2;
  grid-row:3/8;
}
#rechtseGang{
  grid-column:5;
  grid-row:3/8;
}

#midden{
  grid-column: 3/5;
  grid-row:3/8;
}

#linksOnderLokaal{
  grid-column:1/4;

}
#rechtsOnderLokaal{
  grid-column:4/7;
}
